<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>

    <h1 class="text">Адрес</h1>

    <div class="box">
        <img src="https://www.iconpacks.net/icons/2/free-location-icon-2950-thumb.png" alt="" width="60px" class="img">

        <h1>Ташкент, Узбекистан, Узб, Казахстан</h1>

        <div class="box2">
            <h1 style="margin-left: -1px; margin-top: -80px;" class="text">В сети</h1>

            <img style="margin-top: 50px; margin-left: 30px;"
                src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="" width="60px">

            <h1 style="margin-top: -70px; margin-left: 120px;" class="text">+998 (91)-015-52-88</h1>

            <img src="https://cdn-icons-png.flaticon.com/512/126/126552.png" alt="" width="70px"
                style="margin-top: 30px; margin-left: 20px;">

            <h1 style="margin-top: -70px; margin-left: 120px;" class="text">contact@gmail.com</h1>

        </div>


       <div>
 
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191885.25298617416!2d69.2793667!3d41.28259745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YI!5e0!3m2!1sru!2s!4v1752999793598!5m2!1sru!2s"
            width="600" height="450" style="border:0; margin-left: 700px; margin-top: -550px; border-radius: 30px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div> 

    </div>


</body>

</html>